{
    "short_name": "Blue meds",
    "name": "Meds what blue colour today?",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "id": "/?source=pwa",
    "start_url": "/?source=pwa",
    "scope": "/"
}
